{
  "name": "@travsr-plugin/swift",
  "version": "0.1.0",
  "description": "Travsr Phase B — Swift semantic analysis (travsr-lang-swift + travsr-swift-index-emitter)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Travsr-com/travsr-lang"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "bin": {
    "travsr-lang-swift": "./bin/travsr-lang-swift"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  }
}
