{
  "name": "@travsr-plugin/python",
  "version": "0.2.0",
  "description": "Travsr Phase B — Python semantic analysis (travsr-lang-python binary)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Travsr-com/travsr-lang"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "bin": {
    "travsr-lang-python": "./bin/travsr-lang-python"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  }
}
